{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "version": 3,
  "github": {
    "enabled": true,
    "silent": false
  }
} 